<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>p3 - SUMMER FESTIVAL</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>SUMMER FESTIVAL</h1>
            <h2>XXIV ANIVERSARIO</h2>
            <h3><time datatime="2026-07-04">SÁBADO 4 JULIO 2026</time></h3>
            <h4>HACIENDA EL CHAPARREJO/ ALCALÁ DE GUADARIRA / SEVILLA</h4>
        </hgroup>
    </header>
    <main>
        <section>
            <ul>
                <li>4AM KRU LIVE · AGGRESIVNES · ANUSCHKA</li>
                <li>BACKDRAFT · BYMONT BROSS · BEBE BREAKS</li>
                <li>BENNY PAGE · BOWSER · BREAKFASTAZ · BUBU</li>
                <li>COLOMBO · DAMIÁN · DATAFUNK · DESTROYERS FT BIG OLI</li>
                <li>DJ WAVS DUB ELEMENTS B2B APHEX · FM-3</li>
                <li>FOUR MOTION · FRANNABIK · FREESTYLERS</li>
                <li>FREQ NASTY · HANKOOK · JAN B · JUNO · KARPIN</li>
                <li>KEN MAC · KID PANEL · LINERO · MARIBEL</li>
                <li>MIDNIGHT CVLT · MÜME · NORBAK · NOSK · OREBEAT</li>
                <li>PAKET · PERFECT KOMBO · PLUMP DJS · PRAY FOR BASS</li>
                <li>PRODY · SEKRET CHADOW · SEVENG · STAXIA</li>
                <li>THE MIND HACKERS · TOMY · TORTU · URBANO · VANDERMOU</li>
                <li>VIRUS TRINUTY (AUDIO B2B ED RUSH B2B OPTICAL)</li>
                <li>WELDER B · WILLY G · YO SPEED</li>
                <li>BENJAMIN VL · CARLOS MEJIAS VJ · CELLUX MC</li>
            </ul> 
        </section>
        
    </main>
    <footer>
        <p>www.raveart.es</p>
        <a href="https://www.monsterticket.es/images/carteles/summer-festival-2026.jpg">link</a>
    </footer>


</body>
</html>